<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProcessingPower\GUI.cs">
    <Files>
      <File FileName="ProcessingPower\ProcessorModule.cs" Line="7" Column="46" />
      <File FileName="Durability\Log.cs" Line="1" Column="1" />
      <File FileName="Durability\VesselOverview.cs" Line="1" Column="1" />
      <File FileName="ProcessingPower\GUI.cs" Line="10" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>